{
  "development": {
    "username": "process.env.PG_USER",
    "password": "process.env.PG_PASSWORD",
    "database": "process.env.PG_DATABASE",
    "host": "process.env.PG_HOST",
    "dialect": "postgres",
    "port": "process.env.PG_PORT",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "process.env.PG_USER",
    "password": "process.env.PG_PASSWORD",
    "database": "process.env.PG_DATABASE",
    "host": "process.env.PG_HOST",
    "dialect": "postgres",
    "port": "process.env.PG_PORT",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "process.env.HEROKU_USER",
    "password": "process.env.HEROKU_PASSWORD",
    "database": "process.env.HEROKU_DATABASE",
    "host": "process.env.HEROKU_HOST",
    "dialect": "postgres",
    "port": "process.env.HEROKU_PORT",
    "operatorsAliases": "0",
    "dialectOptions": {
      "ssl": true
    }
  }
}
